[tox]
envlist = django13, django14, django15
downloadcache = {toxworkdir}/.cache

[testenv]
commands =
    fab test

[testenv:django13]
deps =
    -r{toxinidir}/requirements/dev.txt
    django>=1.3,<1.4

[testenv:django14]
deps =
    -r{toxinidir}/requirements/dev.txt
    django>=1.4,<1.5

[testenv:django15]
deps =
    -r{toxinidir}/requirements/dev.txt
    django>=1.5,<1.6
