[tox]
envlist = django14, django15
downloadcache = {envtmpdir}/.cache

[testenv]
commands =
    fab test

[testenv:django14]
deps =
    -r{toxinidir}/requirements/dev.txt
    django>=1.4,<1.5

[testenv:django15]
deps =
    -r{toxinidir}/requirements/dev.txt
    django>=1.5,<1.6
